.NavBar 
  background-color: var(--navbar-background)
  flex-wrap: nowrap
  order: 0
  width: clamp(200px, 16%, 300px)
  height: 100%
  box-shadow: 0px 4.00313px 10.0078px var(--navbar-shadow)

.NavFlex 
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  padding-inline: clamp(16px, 1.2vw ,24px)
  padding-block: clamp(20px, 1.85vw, 35px)
  gap: 26px
