.SearchBar 
  width: 105%
  transform: translatex(-2.5%)
  height: clamp(40px, 6vh, 50px)
  border-radius: 10px
  border-style: hidden
  background-color: var(--searchbar-background)

.SearchBarFlex 
  display: flex
  flex-direction: row
  width: 100%
  height: 100%
  padding-inline: clamp(10px, 0.95vw ,18px)
  padding-block-start: clamp(8px, 1.25vh ,12px)
  padding-block-end: clamp(6px, 1vh ,10px)
  label 
    display: flex
    flex-direction: row
    color: var(--searchbar-icon)
    height: 100%
    order: 1
  input 
    order: 2
  .SearchCloseIcon 
    order: 3
    :hover
      color: var(--danger-hover)
  :active 
    .SearchIcon 
      display: none  
  :focus-within 
    .SearchIcon 
      display: none
  :hover 
    .SearchIcon 
      color: var(--secondary-hover)
    input 
      color: var(--secondary-hover)
  :focus-within 
    input 
      color: var(--secondary)

.SearchIcon 
  margin-block-end: auto
  margin-inline-end: clamp(10px, 1.8vh, 20px)
  font-size: clamp(24px, 1.65em, 28px)

.SearchInput 
  height: clamp(20px, 2em, 26px)
  width: 100%
  background-color: transparent
  color: var(--searchbar-text)
  font-size: clamp(16px, 1em, 30px)
  border-style: hidden
  outline: none

.SearchInputFlex 
  display: flex
  flex-direction: row
  height: 100%
  width: 100%


