/*.Link
  width: 100%
  height: clamp(40px, 6vh, 50px)
  display: flex
  flex-direction: row
  border-radius: 10px
  gap: 15px

/*.LinkVector 
  order: 1

/*.LinkText 
  order: 2
  width: fit-content
  height: clamp(20px, 2em, 26px)
  font-size: clamp(16px, 1.2em, 30px)
  font-family: cabin
  margin-block: auto

/*.LinkText:hover 
  color: var(--secondary-hover)
/*a 
  color: var(--text-primary)

.ActiveLink 
  color: var(--secondary)
  font-weight: 500
